CREATE TABLE MOVIEBOOK_TB(
RECORDID VARCHAR2(12) PRIMARY KEY,
CUSTOMERNAME VARCHAR2(40) NOT NULL,
MOVIENAME VARCHAR2(40) NOT NULL,
SHOWTIME VARCHAR2(20) NOT NULL,
SEATNO VARCHAR2(10),
TICKETNO VARCHAR2(20),
REMARKS VARCHAR2(100)
);
INSERT INTO MOVIEBOOK_TB
(RECORDID, CUSTOMERNAME, MOVIENAME, SHOWTIME, SEATNO, TICKETNO, REMARKS)
VALUES
('20260212MA11','Manasha','Movie1','10AM','A1','T01','OK');
COMMIT;
CREATE SEQUENCE MOVIEBOOK_SEQ
START WITH 10
MAXVALUE 99
INCREMENT BY 1;
COMMIT;
SELECT * FROM MOVIEBOOK_TB;
